<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Un repas Un sourire</title>
</head>
<body>
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#accueil">Un repas Un sourire</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html#situation">La situation actuelle</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#actions">Nos actions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#presentation">Qui sommes nous?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="actif" href="maraude.html#maraude">Les maraudes</a>
              </li>
            </ul>
          </div>
    </nav>
    <div id="accueilMaraude">
      <h1>La maraude</h1>
    </div>
    <div id="contenuMaraude">
      <h1>La réalité du terrain...</h1>
      <div id="imgTextMaraude">
        <img src="images/imageMaraude1.jpg" alt="photo maraude">
        <p>
          L'équipe 1 Repas 1 Sourire a participé ce Jeudi 28 Janvier à 
          une maraude organisée par le Collectif Ultras Paris Solidarité. 
          Pendant cette maraude, nous avons pris conscience des réalités 
          du terrain et de l'organisation qu'il nous faudra pour mener a 
          bien notre projet.
        </p>
      </div>
      <div id="imgTextMaraude">
        <p>
          Au cours de cette maraude, 250 repas chauds ont été distribués, 
          comprenant des pâtes aux olives accompagnées d'agneau, d'une compote, 
          d'une madeleine et ceci avec une bouteille d'eau. Afin que les 
          bénéficiaire puissent manger un repas chaud, les repas étaient 
          dans des barquettes isothermes, elles-mêmes dans des sacs isothermes. 
          Des vêtements et des produits hygiéniques ont également étaient 
          distribués au cours de cette soirée.
        </p>
        <img src="images/imgMaraude2.jpg" alt="photo maraude">
      </div>
      <p>
        Pour distribuer ces 250 repas, 28 bénévoles étaient présent, 
        dont l'équipe 1 Repas 1 Sourire. Nous étions divisés en 6 équipes, 
        pour pouvoir toucher différents secteurs : Montparnasse, 
        St Lazare, Bastille, Bercy, Gare de Lyon et Austerlitz.
      </p>
      <h1>Notre 2ème maraude</h1>
      <div id="imgTextMaraude">
        <p>
          L'équipe 1 Repas 1 Sourire a également participé ce Jeudi 
          4 février à une deuxième maraude organisée par le Collectif Ultras 
          Paris Solidarité. Lors  cette maraude, nous avons distribués 
          des repas aux sans-abris parisiens.
        </p>
        <img src="images/imgMaraude2.jpg" alt="photo maraude">
      </div>
      <div id="imgTextMaraude">
        <div id ="imgTextMaraudeImgs">
          <img src="images/imgMaraude2_2.jpg" alt="photo maraude">
          <img src="images/imgMaraude2_3.jpg" alt="photo maraude">
        </div>
        <p>
          Au cours de cette maraude, 250 repas chauds ont été distribués, 
          comprenant des pâtes accompagnées de boulettes de viande, de 
          fruits (Bananes, mandarines), d'une madeleine et ceci avec une 
          bouteille d'eau. En cette période de Chandeleur, des crêpes et 
          des chocolats ont également été donnés aux sans-abris. Des 
          vêtements et des produits hygiéniques ont également étaient 
          distribués au cours de cette soirée tel que des brosses à dents 
          et du dentifrice. Les bénéficiaire ont pu manger un repas 
          chaud et équilibrés leurs permettant de reprendre des forces. 
          Nous avons aussi pu discuter avec eux de différent sujet afin 
          de leur apporter un côté social.
        </p>
      </div>
      <p>
        Pour distribuer ces 250 repas, 30 bénévoles étaient présents, 
        dont l'équipe 1 Repas 1 Sourire. Nous étions divisés en 6 équipes. 
        L'équipe de Jessy et Killian sont intervenus dans le secteur 
        d'Austerlitz et celle de Timothée et Pierre se sont dirigés vers 
        Bastille. Concernant les 4 autres groupes, ils sont allés à 
        Montparnasse, St Lazare, , Bercy et Gare de Lyon.
      </p>
      <hr width="100%" color="#FF914D" class="hr">
      <div id="ressentiMaraude">
        <h1>Notre ressenti</h1>
        <p>
          Au cours de cette maraude avec le CUP Solidarité, nous avons été 
          particulièrement marqués par les conditions dans lesquelles vivent 
          les SDF. En effet, ils vivent dans la peur de se faire agresser, 
          ils dorment peu la nuit.Pendant les maraudes, distribuer des 
          repas, des vêtements ou des produits hygiéniques n’est pas le 
          seul moyen de leur apporter de l’espoir et de les faire sourire. 
          Il faut prendre le temps avec chacun d’entre eux. On a par exemple 
          parlé de foot. De plus, en parlant avec eux, et même en rigolant 
          avec eux, on se rend compte que finalement, la société dans laquelle 
          nous vivons crée des stéréotypes sur les sans-abris. On a découvert 
          une tout autre réalité à laquelle on s’attendait. Ce sont des 
          personnes qui vivent comme nous, ils font des footings, 
          ils vont dans des cafés.Ce qui nous a également marqué c’est 
          leur grande générosité, certains refusaient de prendre 
          les repas chauds s’ils n’avaient pas faim, d’autres faisaient 
          cadeau du peu qu’ils avaient à d’autres personnes se trouvant dans 
          la même situation qu’eux. Même en ayant peu de moyen à leur 
          disposition, ils donnent, sans rien attendre en retour. 
          Finalement, ce sont des personnes comme vous, comme nous, 
          ils ne demandent qu’une chose, du soutien !
          <br><br>
          <a href="https://www.kisskissbankbank.com/fr/projects/1repas1sourire" target="blank">ENSEMBLE UNISSONS-NOUS !</a>
        </p>
      </div>
    </div>
    <footer>
        <div id="realisationProjet">
            <h6>projet réalisé par:</h6>
            <ul class="list-group list-group-flush">
                <li class="list-group-item list-group-item-dark">Killian PEGUY</li>
                <li class="list-group-item list-group-item-dark">Jessy NORTE</li>
                <li class="list-group-item list-group-item-dark">Timothée HEUDE</li>
                <li class="list-group-item list-group-item-dark">Pierre STASSINET</li>
              </ul>
        </div>
        <div id="reseauxSociaux">
            <h6>Rejoignez-nous sur les réseaux!</h6>
            <div id="iconeReseaux">
                <a href="https://www.instagram.com/1repas.1sourire/" target="blank"><img class="icone" src="images/instagram.png"></a>
                <a href="https://www.facebook.com/1repas1sourire" target="blank"><img class="icone" src="images/facebook.png"></a>
            </div>
            <p>1repas.1sourire</p>
        </div>
        <div id="realisationSite">
            <h6>Site web réalisé par:</h6>
            <a href="https://tonnerre-ewen.netlify.app/" target="blank">Ewen Tonnerre</a>
            <p>&copy;CopyRight - Tonnerre Ewen - 2021</p>
        </div>
    </footer>
</body>
</html>